# DailyTask_API

./: .gitignore  DailyTask.slnx  README.md
DailyTask.Api/: DailyTask.Api.csproj  DailyTask.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DailyTask.Api/Controllers/: HealthController.cs  ProjectTasksController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
DailyTask.Api/Properties/: launchSettings.json
DailyTask.App/: DailyTask.App.csproj
DailyTask.App/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
DailyTask.App/DTOs/Tasks/: CreateTaskRequest.cs  TaskResponse.cs
DailyTask.App/Interfaces/: IProjectService.cs  ITaskService.cs
DailyTask.Domain/Entities/: Projects.cs  TaskItem.cs
DailyTask.Infrastructure/: DailyTask.Infrastructure.csproj
DailyTask.Infrastructure/Migrations/: 20260214031237_InitialCreate.Designer.cs  20260214031237_InitialCreate.cs  20260218050030_ChangeDbContextModel.Designer.cs  20260218050030_ChangeDbContextModel.cs  20260218050253_ChangeDbContextProjectsAndTasks.Designer.cs  20260218050253_ChangeDbContextProjectsAndTasks.cs  20260218051925_RefactorConfigDbContextProjectsAndTasks.Designer.cs  20260218051925_RefactorConfigDbContextProjectsAndTasks.cs  DailyTaskDbContextModelSnapshot.cs
DailyTask.Infrastructure/Persistence/: DailyTaskDbContext.cs
DailyTask.Infrastructure/Services/: ProjectService.cs  TaskService.cs
